[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Pictures/pexels-frans-van-heerden-624015.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Pictures/pexels-michał-osiński-3454270.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Pictures/pexels-roy-post-760971 (1).jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Outpost.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/JournalEntryInteractable.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.104972, 0.104972, 0.104972, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 240

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Outpost" type="Node2D"]
script = ExtResource( 4 )

[node name="Stage1" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraPoint1" type="Node2D" parent="Stage1"]

[node name="Stage2" type="TextureRect" parent="."]
margin_top = 1080.0
margin_right = 1920.0
margin_bottom = 2160.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraPoint2" type="Node2D" parent="Stage2"]

[node name="Stage3" type="TextureRect" parent="."]
margin_top = 2160.0
margin_right = 1920.0
margin_bottom = 3240.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraPoint3" type="Node2D" parent="Stage3"]

[node name="TextureButton" type="TextureButton" parent="Stage3"]
margin_left = 816.0
margin_top = 624.0
margin_right = 1112.0
margin_bottom = 888.0
texture_hover = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Stage3/TextureButton"]
visible = false
anchor_left = 0.071
anchor_top = 0.5
anchor_right = 0.811
anchor_bottom = 0.697
margin_left = 58.984
margin_top = -36.0
margin_right = 31.944
margin_bottom = -16.008
mouse_filter = 1
theme = SubResource( 5 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactables" type="Node2D" parent="."]

[node name="Scene 1 Entry 1" parent="Interactables" instance=ExtResource( 5 )]
margin_left = 908.0
margin_top = 622.0
margin_right = 1164.0
margin_bottom = 862.0

[node name="Scene 1 Entry 2" parent="Interactables" instance=ExtResource( 5 )]
margin_left = 248.0
margin_top = 189.0
margin_right = 504.0
margin_bottom = 429.0

[node name="Scene 2 Entry 1" parent="Interactables" instance=ExtResource( 5 )]
margin_left = 837.0
margin_top = 1555.0
margin_right = 1093.0
margin_bottom = 1795.0

[node name="Scene 2 Entry 2" parent="Interactables" instance=ExtResource( 5 )]
margin_left = 152.0
margin_top = 1207.0
margin_right = 408.0
margin_bottom = 1447.0

[connection signal="mouse_entered" from="Stage3/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Stage3/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="pressed" from="Stage3/TextureButton" to="." method="_on_ExitTextureButton_pressed"]
