[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Pictures/pexels-markus-spiske-965343.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/JournalEntryInteractable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/fake receipt.ttf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=7]
script/source = "extends Node2D

var screen_number = 0

func _ready():
	if GameDataManager.get_value(\"scenes_completed\").has(self.name):
		_on_Button_pressed()
		$Video.disconnect(\"finished\", self, \"_on_Video_finished\")
		$Video.connect(\"finished\", self, \"_on_Video_finished_scene_completed\")
	
	Player.get_node(\"Camera\").fade_in()
#	Player.get_node(\"Camera\").set_offset(Vector2(0, 0))

func _on_Button_pressed():
	var video = preload(\"res://Assets/Video/BOV_Video_Intro.webm\")
	$Video.set_stream(video)
	$Video.play()
	$\"Interactables/Misc Entry 1\".set_deferred(\"visible\", false)
	$ScreenButton.set_deferred(\"visible\", true)


func _on_Video_finished():
	$Video.stream = null

func _on_Video_finished_scene_completed():
	$Video.play()


func _on_ScreenButton_pressed():
	$Popup.popup()
	$ScreenButton.set_deferred(\"visible\", false)





func _on_CancelButton_pressed():
	$Popup.hide()
	$ScreenButton.set_deferred(\"visible\", true)


func _on_FinishButton_pressed():
	GameDataManager.on_scene_completed()
	GameDataManager.save_game()
	get_tree().quit()
"

[sub_resource type="VideoStreamWebm" id=2]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 4 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[node name="ScreenScene" type="Node2D"]
script = SubResource( 7 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1280.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="VideoPlayer" parent="."]
margin_left = 656.0
margin_top = 208.0
margin_right = 1608.0
margin_bottom = 736.0
stream = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishButton" type="Button" parent="Popup"]
margin_left = 632.0
margin_top = 840.0
margin_right = 1008.0
margin_bottom = 912.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup/FinishButton"]
margin_left = 64.0
margin_right = 384.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "FINISH"

[node name="CancelButton" type="Button" parent="Popup"]
margin_left = 1248.0
margin_top = 840.0
margin_right = 1624.0
margin_bottom = 912.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup/CancelButton"]
margin_left = 80.0
margin_right = 400.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "CANCEL"

[node name="ScreenButton" type="ToolButton" parent="."]
visible = false
margin_left = 656.0
margin_top = 200.0
margin_right = 1600.0
margin_bottom = 736.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactables" type="Node2D" parent="."]

[node name="Misc Entry 1" parent="Interactables" instance=ExtResource( 3 )]
margin_left = 838.0
margin_top = 839.0
margin_right = 1409.0
margin_bottom = 913.0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 6 )

[node name="Label" type="Label" parent="Interactables/Misc Entry 1"]
margin_left = 130.0
margin_top = 1.0
margin_right = 450.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "PRESS ME"

[connection signal="finished" from="Video" to="." method="_on_Video_finished"]
[connection signal="pressed" from="Popup/FinishButton" to="." method="_on_FinishButton_pressed"]
[connection signal="pressed" from="Popup/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="ScreenButton" to="." method="_on_ScreenButton_pressed"]
[connection signal="pressed" from="Interactables/Misc Entry 1" to="." method="_on_Button_pressed"]
